
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background-image: url('/assets/images/icons/header.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  font-family: 'Neue Machina';
  text-align: center;
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.information p { 
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: .5rem;
  font-size: 1.25rem;
}

.information p::before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

.information .job::before { background-image: url('/assets/images/icons/job.svg'); }

.information .location::before { background-image: url('/assets/images/icons/local.svg'); }

.information .phone::before { background-image: url('/assets/images/icons/whatsapp.svg'); }

.information .email::before { background-image: url('/assets/images/icons/email.svg'); }

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "photo title"
    "photo information";
  }

  .header .photo { 
    grid-area: photo; 
    margin: 0 auto;
    width: 250px;
    height: 250px;
  }

  .header .title { 
    grid-area: title; 
    text-align: start;
    max-width: 200px;
  }

  .header .information { grid-area: information; }
}